---------------------------------------------------------------------
CHARMS version 1.02                 Copyright (c) 1992 John L. Dalton
---------------------------------------------------------------------

CHARMS is an action/strategy game based on the Sega arcade game Columns.

The goal of CHARMS is to obtain the highest score possible before
the pile of falling charms reaches the top portion of the screen.

Charms are removed from the screen by matching three or more like
charms in an horizontal, vertical, or diagonal arrangement.  In
addition, the start of every 7th level provides a set of magic charms,
which causes all charms matching the charm landed upon, to be removed
from the screen.

Each removed charm is worth:
  Levels 1-10:   10*Level
  Levels 11+:    Level*Level

The Level and game speed are increased after every ten sets of charms.

---------------------------------------------------------------------

CHARMS can be run in either an OS/2 or DOS environment that supports
40-column colour screen mode.  Keyboard control instructions appear on
the game screen.


CHARMS History
--------------
Date            Version
901121          1.00    Original version
910311          1.01    Added -s option to turn off sound
921114          1.02    Eliminated alteration of system clock


NOTE:  CHARMS with this documentation may be freely copied and shared,
       but is not to be sold or modified.  The author provides this
       game gratis to all.  Enjoy!